# Android-Weather-App

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/pzjapp/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pzjapp/project/: AsyncResultListener.java  DataDownloader.java  DataModel.java  ItemClickListener.java  MainActivity.java  MainFragment.java  MyApplication.java  OtherFragment.java  TheAppDatabase.java  WeatherDataModel.java
app/src/main/java/pl/pzjapp/project/activities/: MainActivity.java
app/src/main/java/pl/pzjapp/project/dao/: DaoAccess.java
app/src/main/java/pl/pzjapp/project/fragments/: MainFragment.java  OtherFragment.java
app/src/main/java/pl/pzjapp/project/model/: City.java  CityDataModel.java  Preset.java  WeatherDataModel.java
app/src/main/java/pl/pzjapp/project/persistence/: City.java  CityList.java  DatabaseClient.java  Preset.java  TheAppDatabase.java
app/src/main/java/pl/pzjapp/project/persistence/dao/: CityDao.java  CityFavouriteJoinDao.java  CityWeatherDao.java  DaoAccess.java  FavouriteDao.java
app/src/main/java/pl/pzjapp/project/persistence/model/: City.java  CityFavouriteRelation.java  CityWeatherRelation.java  Favourite.java  Weather.java
app/src/main/java/pl/pzjapp/project/persistence/repository/: CityFavouriteRepository.java  CityRepository.java  CityWeatherRepository.java  FavouriteRepository.java
app/src/main/java/pl/pzjapp/project/repository/: CityRepository.java
app/src/main/java/pl/pzjapp/project/tools/: DatabaseHelper.java  WeatherStatesAdapter.java  WeatherStatesHolder.java  WeatherStatusAdapter.java  WeatherStatusHolder.java
app/src/main/java/pl/pzjapp/project/utils/: AppUtils.java  ConfigurationForApp.java  GetProperyValues.java  UtilsForApp.java
app/src/main/res/: config.properties
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_other.xml  nav_header_main.xml  switch_item.xml  weather_state_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: config.properties
app/src/test/java/pl/pzjapp/project/: ExampleUnitTest.java
app/src/test/java/pl/pzjapp/project/persistence/: TheAppDatabaseTest.java
app/src/test/java/pl/pzjapp/project/util/: LiveDataTestUtil.java
app/src/test/resources/: testng.xml
gradle/wrapper/: gradle-wrapper.properties
